{
  "manifest_version": 3,
  "name": "ASMRHoney Theater",
  "version": "0.2.0",
  "description": "沉浸式重写 asmrhoney.com 播放体验",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": [
    "https://asmrhoney.com/*",
    "https://www.asmrhoney.com/*",
    "https://cdn.asmrhoney.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_original",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://asmrhoney.com/*", "https://www.asmrhoney.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
